# sb-playground

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
project-service/in-memory-project-service/: build.gradle
project-service/in-memory-project-service/src/main/java/pl/lukaz/sptw/service/project/inmemory/: InMemoryProjectService.java
project-service/in-memory-project-service/src/main/java/pl/lukaz/sptw/service/project/inmemory/model/: Project.java
project-service/in-memory-project-service/src/test/java/pl/lukaz/sptw/service/project/inmemory/: InMemoryProjectServiceTest.java
project-service/interface/src/main/java/pl/lukaz/sptw/service/project/model/: ProjectDTO.java
project-service/project-service-interface/src/main/java/pl/lukaz/sptw/service/project/: ProjectService.java
project-service/project-service-interface/src/main/java/pl/lukaz/sptw/service/project/model/: ProjectDTO.java
user-service/in-memory-user-service/: build.gradle
user-service/in-memory-user-service/src/main/java/pl/lukaz/sptw/service/user/inmemory/: InMemoryUserService.java
user-service/in-memory-user-service/src/main/java/pl/lukaz/sptw/service/user/inmemory/model/: Roles.java  User.java
user-service/user-service-interface/src/main/java/pl/lukaz/sptw/service/user/: UserService.java
user-service/user-service-interface/src/main/java/pl/lukaz/sptw/service/user/model/: UserDTO.java
web/: build.gradle
web/src/main/java/pl/lukaz/sptw/: Application.java
web/src/main/java/pl/lukaz/sptw/configuration/: MvcConfiguration.java  SecurityConfiguration.java
web/src/main/java/pl/lukaz/sptw/login/: TestController.java
web/src/main/java/pl/lukaz/sptw/mvc/: ApplicationController.java  HelloController.java
web/src/main/java/pl/lukaz/sptw/rest/: GlobelRestErrorHandler.java  ProjectController.java  UserController.java
web/src/main/java/pl/lukaz/sptw/rest/model/: RestResult.java  User.java
web/src/main/java/pl/lukaz/sptw/rest/model/project/: RestProject.java
web/src/main/java/pl/lukaz/sptw/rest/model/user/: LoginRequest.java  LoginResult.java  LogoutResult.java
web/src/main/java/pl/lukaz/sptw/security/: CurrentUser.java  UserDetailsServiceImpl.java  WebUser.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: application.html  hello.html  jsonLogin.html  login.html  logout-message.html  logout.html  number-of-projects.html  test.html
web/src/test/java/pl/lukaz/sptw/rest/: UserControllerIntegrationTest.java  UserControllerTest.java
