buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}


apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'application'

mainClassName = "pl.lukaz.sptw.Application"

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0'

repositories {
    mavenCentral()
}

jar {
    baseName= 'sp-tw'
    version = '0.1.0'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.2.3.RELEASE'

    compile project(':project-service:interface')
    testCompile group: 'junit', name: 'junit', version: '4.11'

    runtime project(':project-service:in-memory-project-service')
}
