buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}


apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'application'

mainClassName = "pl.lukaz.sptw.Application"

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0'

repositories {
    mavenCentral()
}

jar {
    baseName= 'sp-tw'
    version = '0.1.0'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.2.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:1.2.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:1.2.5.RELEASE'

    compile project(':project-service:project-service-interface')
    compile project(':user-service:user-service-interface')
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.10.19'

    runtime project(':project-service:in-memory-project-service')
    runtime project(':user-service:in-memory-user-service')
}

